<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLayCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="clip_vertical|center_horizontal|center_vertical"
                android:text="LAYOUT CODE"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#C5C0C0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="Rack"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etRack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6"
                android:autoSizeTextType="uniform"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#C5C0C0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="Layer"
                android:autoSizeTextType="uniform"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_btn_toggle"
                    android:checked="true"

                    android:text="1"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_btn_toggle"

                    android:text="2"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_btn_toggle"

                    android:text="3"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#C5C0C0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autoSizeTextType="uniform"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="Carton"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCarton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="16"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LV_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/LV_Country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/TV_Header"


        android:divider="@color/colorPrimary"
        android:paddingTop="10dp">


    </ListView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/LV_Country"
        android:layout_margin="2dp"
        android:layout_weight="1.5"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:background="@color/purple_200"
                android:text="UPLOAD"
                android:textSize="12dp">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDBCNT"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/purple_500"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btn_deleteAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:layout_below="@+id/LV_Country"

        android:layout_margin="2dp"
        android:layout_weight="1.5"
        android:autoSizeTextType="uniform"
        android:background="@color/purple_200"
        android:text="DELETE"
        android:textSize="12dp">

    </Button>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>
